<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property(float)</title>

    <style type="text/css">
      .outer {
        background: lightgray;
        font: 12px/1.5em Verdana;
        font-family: "Verdana", "gulim", "굴림", "굴림체";
        padding: 10px;
        text-align: justify;
        height: 200px;
      }
      .inner {
        width: 100px;
        height: 100px;
        padding: 30px;
      }
      .inner.a {
        width: 100px;
        height: 100px;
        padding: 30px;
        background-color: red;
      }
      .inner .a {
        width: 100px;
        height: 100px;
        padding: 5px;
        background-color: black;
      }
      #div1 {
        width: 100px;
        height: 100px;
        background: orange;
        float:left;
      }
      #div2 {
        width: 100px;
        height: 100px;
        background: steelblue;
        float:right;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div id="div1" class="inner">Block-Level div<br />float: left</div>
      <div id="div2" class="inner a">Block-Level div<br />float: right
        <div class="a">hello</div>
    </div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam alias ullam illo distinctio rem
      sit fugiat doloremque aut. Alias assumenda voluptatum voluptate a neque odio vero magni
      eligendi, debitis inventore. Eos ea error excepturi quod, eaque aut eveniet quia at commodi
      possimus repellat. Consequuntur dolor corrupti necessitatibus voluptatum vero totam officiis
      debitis, placeat est ab, odio libero dolore ea pariatur dignissimos. Aut ad obcaecati alias
      laboriosam maxime quisquam, quam deserunt repudiandae cum. Perspiciatis, ratione. Saepe dolor
      expedita adipisci iste eligendi! Quae vel maxime voluptate ducimus corrupti. Assumenda harum
      quo inventore non sint culpa autem consequatur, dolores impedit! Delectus, explicabo quo!
    </div>
  </body>
</html>